# bank-account

./: README.md  build.gradle  docker-compose.yml
src/main/java/eu/banking/account/: BankingApplication.java  BankingConfiguration.java
src/main/java/eu/banking/account/api/: AccountData.java  CreditData.java  CustomerData.java  DebitData.java  MoneyAmountData.java  MoneyExchangeData.java  ResponseMessage.java
src/main/java/eu/banking/account/model/: ABaseEntity.java  Account.java  AccountBalance.java  Currencies.java  Customer.java  ExchangeRate.java
src/main/java/eu/banking/account/repository/: AccountBalanceRepository.java  AccountRepository.java  CustomerRepository.java  ExchangeRateRepository.java
src/main/java/eu/banking/account/service/: AccountService.java
src/main/java/eu/banking/account/web/: AccountController.java  ControllerExceptionAdvice.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  tables-changelog.yaml
src/test/java/eu/banking/account/: TestData.java
src/test/java/eu/banking/account/repository/: MyDBContainer.java  TestMysqlContainer.java
src/test/java/eu/banking/account/web/: AccountEndpointIT.java
src/test/resources/: application-test.properties  log4j2.xml
