buildscript {
    ext {
        springBootVersion = '2.7.1'
        jacksonVersion = '2.11.0'
        lombokVersion = '1.18.12'
    }
    repositories {
        mavenCentral()
    }
    /**
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
 */
}

plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "org.springframework.boot" version "2.7.1"
}

group 'eu.banking'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.9'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.6.9'
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.2.1'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.14.0'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.testcontainers:oracle-xe:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}