spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.leak-detection-threshold=120000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-life-time=120000
spring.datasource.hikari.max-pool-size=20

swagger.server.url=http://localhost:8080
try.external.url=https://httpstat.us/